<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/meFragment">

    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.bottomnavigation.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" />
    <fragment
        android:id="@+id/myFamilyFragment"
        android:name="com.example.bottomnavigation.MyFamilyFragment"
        android:label="fragment_my_family"
        tools:layout="@layout/fragment_my_family" />
    <fragment
        android:id="@+id/myFriendsFragment"
        android:name="com.example.bottomnavigation.MyFriendsFragment"
        android:label="fragment_my_friends"
        tools:layout="@layout/fragment_my_friends" />
</navigation>